# ProgrammingLabs

./: .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  Menu.cs  Program.cs  ProgrammingLabs.csproj  ProgrammingLabs.sln  ProgrammingLabs.slnx  README.md
.github/: dependabot.yml  renovate.json
.github/workflows/: codeql.yml
MenuItems/: MenuItemCalc.cs  MenuItemCore.cs  MenuItemDate.cs  MenuItemExit.cs  MenuItemHW.cs  MenuItemStrings.cs
ProgrammingLabsTests/: IOUtilsTests.cs  ProgrammingLabsTests.csproj  StringsUtilsTests.cs
Utilities/: ConsoleParser.cs  IOUtils.cs  PrimeFactorsUtils.cs  StringsUtils.cs
src/ProgrammingLabs/: Menu.cs  Program.cs  ProgrammingLabs.csproj
src/ProgrammingLabs/MenuItems/: MenuItemCalc.cs  MenuItemCore.cs  MenuItemDate.cs  MenuItemExit.cs  MenuItemHW.cs  MenuItemStrings.cs
src/ProgrammingLabs/Utilities/: ConsoleParser.cs  IOUtils.cs  PrimeFactorsUtils.cs  StringsUtils.cs
src/ProgrammingLabsTests/: IOUtilsTests.cs  ProgrammingLabsTests.csproj  StringsUtilsTests.cs
