<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter"/>
		<PackageReference Include="MSTest.TestFramework"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProgrammingLabs\ProgrammingLabs.csproj" />
	</ItemGroup>

</Project>